,Sitio,Rasgo,Periodo,Sexo,Edad,N° dientes,N° dientes,#_dientes_scott,#_alto_scott,#_bajo_scott
,Unnamed: 0_level_1,Unnamed: 2_level_1,Unnamed: 3_level_1,Unnamed: 4_level_1,Unnamed: 5_level_1,Unnamed: 6_level_1,Unnamed: 7_level_1,,,
,Unnamed: 0_level_2,Unnamed: 2_level_2,Unnamed: 3_level_2,Unnamed: 4_level_2,Unnamed: 5_level_2,Maxilar,Mandíbula,,,
0,01 Palma Plana  ,Rasgo L-20 (II),4.1,M,24-30,9,1,3,0,3
1,02 Palma Torre,B-5 Tumba 2,4.2,F,20-24,11,4,8,8,0
2,02 Palma Torre,Rasgo 05 cuadro 29,4.2,F,16-20,6,2,4,0,4
3,09 El Refugio,Salv. 1 Tumba 2 Ind 1,4.2,F,24-30,13,16,11,4,7
4,09 El Refugio,Salv. 44 Tumba 2 Ind 1,4.1,F,35-40,1,2,0,0,0
5,09 El Refugio,Salv. 44 Tumba 2 Ind 2,4.1,F,40-50,7,6,3,3,0
6,09 El Refugio,Salv. 43 Tumba 1 Ind H (2),4.2,F,30-35,7,1,1,1,0
7,09 El Refugio,Salv. 43 Tumba 1 Ind M (1),4.2,M,30-35,4,13,3,3,0
8,09 El Refugio,Salv. 45 Tumba 3 Ind 1,4.2,M,35-40,5,11,5,2,3
9,11 El Mirador,Rasgo F-18,4.1,F,24-30,4,8,6,4,2
10,11 El Mirador,Rasgo E-12 Ind 1,3.0,M,20-24,6,5,5,4,1
11,11 El Mirador,Rasgo E-12 Ind 2,3.0,F,20-24,6,3,5,2,3
12,12 Torre de Energía,Rasgo F3-67 Ind 1,4.2,F,20-24,8,7,8,4,4
13,12 Torre de Energía,Rasgo F3-67 Ind 2,4.2,F,30-35,10,10,8,7,1
14,12 Torre de Energía,Rasgo F3-67 Ind 3,4.2,M,16-20,10,16,8,3,5
15,12 Torre de Energía,Rasgo F3-67 Ind 4,4.2,F,30-35,4,3,3,3,0
16,12 Torre de Energía,Rasgo A3-26,4.2,F,35-40,8,10,1,0,1
17,12 Torre de Energía (S.T),Rasgo 8.1,4.1,F,16-20,7,12,6,1,5
18,12 Torre de Energía,Rasgo I5-80 Ind 1,4.2,M,35-40,4,9,7,5,2
19,12 Torre de Energía,Rasgo I5-80 Ind 2,4.2,F,35-40,4,4,3,3,0
20,21 Selva Ventiaderos,Rasgo G-47,4.1,F,30-35,1,6,4,3,1
21,21 Selva Ventiaderos,Rasgo D-13,4.1,F,16-20,2,6,5,2,3
22,22 Selva Bamba,Rasgo D-40,4.2,F,20-24,12,0,3,2,1
23,37 Primavera El placer,Rasgo B4-48 Ind 1,3.0,F,16-20,9,10,6,0,6
24,37 Primavera El placer,Rasgo B4-48 Ind 2,3.0,F,30-35,7,9,3,1,2
25,38 El Recreo Tórtola,Rasgo E2-22 Ind 1,4.2,M,24-30,6,2,2,2,0
26,38 El Recreo Tórtola,Rasgo E2-22 Ind 2,4.2,F,20-24,15,0,6,0,6
27,41 El Vergel los Búfalos,Corte C-5 Rasgo B5-3,4.2,F,35-40,6,9,0,0,0
28,41 El Vergel los Búfalos,Rasgo E3-9,4.2,M,40-50,10,14,1,1,0
29,41 El Vergel los Búfalos,Rasgo C1-10 Ind 1,4.2,I,24-30,14,10,8,5,3
30,60 Torre Baja,Rasgo 21 Ind 1,4.1,M,24-30,2,5,1,1,0
31,60 Torre Baja,"Rasgo 03, Ind 2",4.1,M,30-35,9,13,9,3,6
32,60 Torre Baja,"Rasgo 05, Ind 1",4.2,F,35-40,14,15,10,8,2
33,60 Torre Baja,"Rasgo 05, Ind 2",4.2,M,35-40,7,16,9,9,0
34,63 El Filo,Rasgo A3-17 Ind 1,4.1,M,16-20,5,6,10,0,10
35,63 El Filo ,Rasgo A3-17 Ind 2,4.1,F,16-20,6,0,3,1,2
36,65 Piscina Primavera ,Tumba E8,2.0,M,20-24,6,5,6,2,4
37,65 Piscina Primavera ,"Rasgo G5, Tumba F-23",4.2,F,30-35,7,0,1,1,0
38,78 La Lengüeta,Rasgo F-12 Ind 1,2.0,F,20-24,12,11,11,4,7
39,78 La Lengüeta,Rasgo F-12 Ind 2,2.0,M,30-35,0,9,2,2,0
40,78 La Lengüeta,Rasgo L 41-2,4.2,M,>50,0,13,3,3,0
41,89 La Isabela,Rasgo B4-22,4.1,F,40-45,3,3,1,1,0
42,89 La Isabela,Rasgo C-15,4.2,I,>50,0,4,1,1,0
43,89 La Isabela (Salv.),Monit. 135 Salv. 1 Ind 1,4.2,I,16-20,12,11,8,0,8
44,89 La Isabela (Salv.),Monit. 135 Salv. 1 Ind 2,4.2,M,45-50,0,6,0,0,0
45,93 La Nada ,Rasgo J-70 Ind 1,4.1,M,30-35,7,7,2,1,1
46,93 La Nada ,Rasgo J-70 Ind 2,4.1,F,30-35,5,10,5,4,1
47,93 La Nada,Rasgo N-62 Ind 2,4.2,F,35-40,2,1,0,0,0
48,93 La Nada,Rasgo N-67 Ind 1,4.0,I,24-30,9,3,6,4,2
49,93 La Nada,Rasgo N-67 Ind 3,4.0,M,24-30,0,11,3,1,2
50,93 La Nada,"Rasgo O1-67, Ind 1",4.1,I,24-30,16,10,7,7,0
51,93 La Nada,"Rasgo O1-67, Ind 2",4.1,F,24-30,1,4,0,0,0
52,102 La Esperanza Sorpresa,Rasgo K4-48,4.1,F,16-20,6,6,6,0,6
53,El Edén,Rasgo 1,4.0,I,16-20,13,13,11,3,8
54,El Edén,"Salvamento 2, Ind 1",4.0,I,20-24,8,10,5,3,2
55,El Edén,"Salvamento 2, Ind 2",4.0,M,24-30,10,9,8,7,1
56,El Edén,"Rasgo 20, Ind 1",4.0,M,>50,11,12,4,4,0
57,El Edén,"Rasgo 20, Ind 2",4.0,F,16-20,14,11,10,4,6
58,El Edén,"Rasgo 28, Ind 1",4.0,F,35-40,2,5,1,1,0
59,El Edén,"Rasgo 28, Ind 2",4.0,F,24-30,12,15,10,6,4
60,El Edén,"Rasgo 28, Ind 3",4.0,M,>50,0,1,0,0,0
61,El Edén,"Rasgo 29, Ind 1",4.0,M,40-50,10,14,4,4,0
62,El Edén,"Rasgo 29, Ind 2",4.0,F,35-40,7,10,5,4,1
