,Sitio,Rasgo,Periodo,Sexo,Edad,N° dientes,N° dientes,suma_dientes,numero_de_calculos,numero_de_dientes_no_obs,porcentaje_dientes_con_calculo,cal_G_1,cal_G_2,cal_G_3,cal_V,cal_L
,Unnamed: 0_level_1,Unnamed: 2_level_1,Unnamed: 3_level_1,Unnamed: 4_level_1,Unnamed: 5_level_1,Unnamed: 6_level_1,Unnamed: 7_level_1,,,,,,,,,
,Unnamed: 0_level_2,Unnamed: 2_level_2,Unnamed: 3_level_2,Unnamed: 4_level_2,Unnamed: 5_level_2,Unnamed: 6_level_2,Unnamed: 7_level_2,,,,,,,,,
,Unnamed: 0_level_3,Unnamed: 2_level_3,Unnamed: 3_level_3,Unnamed: 4_level_3,Unnamed: 5_level_3,Maxilar,Mandíbula,,,,,,,,,
0,01 Palma Plana  ,Rasgo L-20 (II),4.1,M,24-30,9,1,10,1,0,0.1,0,1,0,1,0
1,02 Palma Torre,B-5 Tumba 2,4.2,F,20-24,11,4,15,5,0,0.3333333333333333,5,0,0,0,5
2,02 Palma Torre,Rasgo 05 cuadro 29,4.2,F,16-20,6,2,8,0,0,0.0,0,0,0,0,0
3,09 El Refugio,Salv. 1 Tumba 2 Ind 1,4.2,F,24-30,13,16,29,1,0,0.034482758620689655,1,0,0,1,0
4,09 El Refugio,Salv. 44 Tumba 2 Ind 1,4.1,F,35-40,1,2,3,2,1,1.0,1,1,0,0,2
5,09 El Refugio,Salv. 44 Tumba 2 Ind 2,4.1,F,40-50,7,6,13,5,4,0.5555555555555556,4,1,0,3,2
6,09 El Refugio,Salv. 43 Tumba 1 Ind H (2),4.2,F,30-35,7,1,8,1,0,0.125,1,0,0,0,1
7,09 El Refugio,Salv. 43 Tumba 1 Ind M (1),4.2,M,30-35,4,13,17,1,3,0.07142857142857142,1,0,0,0,1
8,09 El Refugio,Salv. 45 Tumba 3 Ind 1,4.2,M,35-40,5,11,16,1,0,0.0625,1,0,0,0,1
9,11 El Mirador,Rasgo F-18,4.1,F,24-30,4,8,12,3,3,0.3333333333333333,3,0,0,2,1
10,11 El Mirador,Rasgo E-12 Ind 1,3.0,M,20-24,6,5,11,2,3,0.25,2,0,0,2,0
11,11 El Mirador,Rasgo E-12 Ind 2,3.0,F,20-24,6,3,9,3,2,0.42857142857142855,3,0,0,1,2
12,12 Torre de Energía,Rasgo F3-67 Ind 1,4.2,F,20-24,8,7,15,5,1,0.35714285714285715,4,1,0,1,4
13,12 Torre de Energía,Rasgo F3-67 Ind 2,4.2,F,30-35,10,10,20,4,13,0.5714285714285714,2,2,0,2,2
14,12 Torre de Energía,Rasgo F3-67 Ind 3,4.2,M,16-20,10,16,26,5,0,0.19230769230769232,5,0,0,1,4
15,12 Torre de Energía,Rasgo F3-67 Ind 4,4.2,F,30-35,4,3,7,4,0,0.5714285714285714,3,1,0,2,2
16,12 Torre de Energía,Rasgo A3-26,4.2,F,35-40,8,10,18,8,1,0.47058823529411764,3,4,1,5,3
17,12 Torre de Energía (S.T),Rasgo 8.1,4.1,F,16-20,7,12,19,0,1,0.0,0,0,0,0,0
18,12 Torre de Energía,Rasgo I5-80 Ind 1,4.2,M,35-40,4,9,13,5,1,0.4166666666666667,1,2,2,3,2
19,12 Torre de Energía,Rasgo I5-80 Ind 2,4.2,F,35-40,4,4,8,2,1,0.2857142857142857,1,1,0,2,0
20,21 Selva Ventiaderos,Rasgo G-47,4.1,F,30-35,1,6,7,2,2,0.4,2,0,0,1,1
21,21 Selva Ventiaderos,Rasgo D-13,4.1,F,16-20,2,6,8,0,2,0.0,0,0,0,0,0
22,22 Selva Bamba,Rasgo D-40,4.2,F,20-24,12,0,12,12,0,1.0,3,7,2,10,2
23,37 Primavera El placer,Rasgo B4-48 Ind 1,3.0,F,16-20,9,10,19,11,0,0.5789473684210527,11,0,0,9,2
24,37 Primavera El placer,Rasgo B4-48 Ind 2,3.0,F,30-35,7,9,16,3,0,0.1875,3,0,0,2,1
25,38 El Recreo Tórtola,Rasgo E2-22 Ind 1,4.2,M,24-30,6,2,8,4,1,0.5714285714285714,2,1,1,3,1
26,38 El Recreo Tórtola,Rasgo E2-22 Ind 2,4.2,F,20-24,15,0,15,9,1,0.6428571428571429,4,5,0,8,1
27,41 El Vergel los Búfalos,Corte C-5 Rasgo B5-3,4.2,F,35-40,6,9,15,14,1,1.0,8,0,6,2,12
28,41 El Vergel los Búfalos,Rasgo E3-9,4.2,M,40-50,10,14,24,21,3,1.0,6,14,1,16,4
29,41 El Vergel los Búfalos,Rasgo C1-10 Ind 1,4.2,I,24-30,14,10,24,16,2,0.7272727272727273,13,2,1,5,11
30,60 Torre Baja,Rasgo 21 Ind 1,4.1,M,24-30,2,5,7,3,1,0.5,3,0,0,1,2
31,60 Torre Baja,"Rasgo 03, Ind 2",4.1,M,30-35,9,13,22,5,1,0.23809523809523808,4,1,0,1,4
32,60 Torre Baja,"Rasgo 05, Ind 1",4.2,F,35-40,14,15,29,27,0,0.9310344827586207,3,7,17,16,11
33,60 Torre Baja,"Rasgo 05, Ind 2",4.2,M,35-40,7,16,23,23,0,1.0,3,2,18,5,18
34,63 El Filo,Rasgo A3-17 Ind 1,4.1,M,16-20,5,6,11,0,0,0.0,0,0,0,0,0
35,63 El Filo ,Rasgo A3-17 Ind 2,4.1,F,16-20,6,0,6,0,0,0.0,0,0,0,0,0
36,65 Piscina Primavera ,Tumba E8,2.0,M,20-24,6,5,11,8,0,0.7272727272727273,7,0,1,5,3
37,65 Piscina Primavera ,"Rasgo G5, Tumba F-23",4.2,F,30-35,7,0,7,0,0,0.0,0,0,0,0,0
38,78 La Lengüeta,Rasgo F-12 Ind 1,2.0,F,20-24,12,11,23,5,2,0.23809523809523808,5,0,0,5,0
39,78 La Lengüeta,Rasgo F-12 Ind 2,2.0,M,30-35,0,9,9,8,0,0.8888888888888888,3,3,2,1,7
40,78 La Lengüeta,Rasgo L 41-2,4.2,M,>50,0,13,13,6,2,0.5454545454545454,3,3,0,0,6
41,89 La Isabela,Rasgo B4-22,4.1,F,40-45,3,3,6,3,2,0.75,2,1,0,0,3
42,89 La Isabela,Rasgo C-15,4.2,I,>50,0,4,4,0,1,0.0,0,0,0,0,0
43,89 La Isabela (Salv.),Monit. 135 Salv. 1 Ind 1,4.2,I,16-20,12,11,23,3,1,0.13636363636363635,3,0,0,3,0
44,89 La Isabela (Salv.),Monit. 135 Salv. 1 Ind 2,4.2,M,45-50,0,6,6,3,2,0.75,0,0,3,3,0
45,93 La Nada ,Rasgo J-70 Ind 1,4.1,M,30-35,7,7,14,6,7,0.8571428571428571,4,2,0,3,3
46,93 La Nada ,Rasgo J-70 Ind 2,4.1,F,30-35,5,10,15,3,8,0.42857142857142855,3,0,0,2,1
47,93 La Nada,Rasgo N-62 Ind 2,4.2,F,35-40,2,1,3,0,2,0.0,0,0,0,0,0
48,93 La Nada,Rasgo N-67 Ind 1,4.0,I,24-30,9,3,12,2,0,0.16666666666666666,2,0,0,2,0
49,93 La Nada,Rasgo N-67 Ind 3,4.0,M,24-30,0,11,11,0,5,0.0,0,0,0,0,0
50,93 La Nada,"Rasgo O1-67, Ind 1",4.1,I,24-30,16,10,26,0,3,0.0,0,0,0,0,0
51,93 La Nada,"Rasgo O1-67, Ind 2",4.1,F,24-30,1,4,5,0,1,0.0,0,0,0,0,0
52,102 La Esperanza Sorpresa,Rasgo K4-48,4.1,F,16-20,6,6,12,1,0,0.08333333333333333,1,0,0,1,0
53,El Edén,Rasgo 1,4.0,I,16-20,13,13,26,2,5,0.09523809523809523,2,0,0,2,0
54,El Edén,"Salvamento 2, Ind 1",4.0,I,20-24,8,10,18,12,2,0.75,10,2,0,8,4
55,El Edén,"Salvamento 2, Ind 2",4.0,M,24-30,10,9,19,17,1,0.9444444444444444,13,4,0,16,1
56,El Edén,"Rasgo 20, Ind 1",4.0,M,>50,11,12,23,18,2,0.8571428571428571,8,5,5,11,7
57,El Edén,"Rasgo 20, Ind 2",4.0,F,16-20,14,11,25,4,1,0.16666666666666666,4,0,0,0,4
58,El Edén,"Rasgo 28, Ind 1",4.0,F,35-40,2,5,7,3,0,0.42857142857142855,1,2,0,1,2
59,El Edén,"Rasgo 28, Ind 2",4.0,F,24-30,12,15,27,27,0,1.0,24,3,0,26,1
60,El Edén,"Rasgo 28, Ind 3",4.0,M,>50,0,1,1,1,0,1.0,1,0,0,0,1
61,El Edén,"Rasgo 29, Ind 1",4.0,M,40-50,10,14,24,20,4,1.0,9,9,2,17,3
62,El Edén,"Rasgo 29, Ind 2",4.0,F,35-40,7,10,17,16,0,0.9411764705882353,11,2,3,10,6
