,Rasgo,numero_de_dientes_caries_no_obs,numero_de_dientes_caries_no_loc,numero_de_dientes_abs_no_obs,numero_de_dientes_calculos_no_obs
0,Rasgo L-20 (II),0.0,0.0,0.0,0.0
1,Rasgo 05 cuadro 29,0.0,0.0,0.0,0.0
2,Salv. 1 Tumba 2 Ind 1,0.0,0.0,0.0,0.0
3,Salv. 44 Tumba 2 Ind 1,0.0,0.0,0.0,1.0
4,Salv. 44 Tumba 2 Ind 2,4.0,4.0,0.0,4.0
5,Salv. 43 Tumba 1 Ind H (2),0.0,0.0,0.0,0.0
6,Salv. 43 Tumba 1 Ind M (1),5.0,5.0,0.0,3.0
7,Salv. 45 Tumba 3 Ind 1,2.0,2.0,0.0,0.0
8,Rasgo F-18,1.0,1.0,0.0,3.0
9,Rasgo E-12 Ind 1,2.0,2.0,0.0,3.0
10,Rasgo E-12 Ind 2,1.0,1.0,0.0,2.0
11,Rasgo F3-67 Ind 1,1.0,1.0,0.0,1.0
12,Rasgo F3-67 Ind 2,0.0,0.0,4.0,13.0
13,Rasgo F3-67 Ind 3,1.0,1.0,0.0,0.0
14,Rasgo F3-67 Ind 4,0.0,0.0,0.0,0.0
15,Rasgo A3-26,0.0,0.0,0.0,1.0
16,Rasgo 8.1,1.0,1.0,0.0,1.0
17,Rasgo I5-80 Ind 1,2.0,2.0,0.0,1.0
18,Rasgo I5-80 Ind 2,1.0,1.0,0.0,1.0
19,Rasgo G-47,2.0,2.0,0.0,2.0
20,Rasgo D-13,2.0,2.0,0.0,2.0
21,Rasgo D-40,0.0,0.0,0.0,0.0
22,Rasgo B4-48 Ind 1,1.0,1.0,0.0,0.0
23,Rasgo B4-48 Ind 2,6.0,6.0,0.0,0.0
24,Rasgo E2-22 Ind 1,1.0,1.0,0.0,1.0
25,Rasgo E2-22 Ind 2,1.0,1.0,0.0,1.0
26,Corte C-5 Rasgo B5-3,0.0,0.0,0.0,1.0
27,Rasgo E3-9,0.0,0.0,0.0,3.0
28,Rasgo C1-10 Ind 1,1.0,1.0,0.0,2.0
29,Rasgo 21 Ind 1,2.0,2.0,0.0,1.0
30,"Rasgo 03, Ind 2",1.0,1.0,0.0,1.0
31,"Rasgo 05, Ind 1",0.0,0.0,0.0,0.0
32,"Rasgo 05, Ind 2",0.0,0.0,0.0,0.0
33,Rasgo A3-17 Ind 1,0.0,0.0,0.0,0.0
34,Rasgo A3-17 Ind 2,1.0,1.0,0.0,0.0
35,Tumba E8,0.0,0.0,0.0,0.0
36,"Rasgo G5, Tumba F-23",0.0,0.0,0.0,0.0
37,Rasgo F-12 Ind 1,0.0,0.0,0.0,2.0
38,Rasgo F-12 Ind 2,0.0,0.0,0.0,0.0
39,Rasgo L 41-2,0.0,0.0,0.0,2.0
40,Rasgo B4-22,0.0,0.0,0.0,2.0
41,Rasgo C-15,1.0,1.0,0.0,1.0
42,Monit. 135 Salv. 1 Ind 1,0.0,0.0,0.0,1.0
43,Monit. 135 Salv. 1 Ind 2,0.0,0.0,0.0,2.0
44,Rasgo J-70 Ind 1,0.0,0.0,0.0,7.0
45,Rasgo J-70 Ind 2,0.0,0.0,0.0,8.0
46,Rasgo N-62 Ind 2,1.0,1.0,0.0,2.0
47,Rasgo N-67 Ind 1,0.0,0.0,0.0,0.0
48,Rasgo N-67 Ind 3,0.0,0.0,0.0,5.0
49,"Rasgo O1-67, Ind 1",2.0,2.0,0.0,3.0
50,"Rasgo O1-67, Ind 2",0.0,0.0,0.0,1.0
51,Rasgo K4-48,0.0,0.0,0.0,0.0
52,Rasgo 1,5.0,5.0,0.0,5.0
53,"Salvamento 2, Ind 1",2.0,2.0,0.0,2.0
54,"Salvamento 2, Ind 2",1.0,1.0,0.0,1.0
55,"Rasgo 20, Ind 1",0.0,0.0,0.0,2.0
56,"Rasgo 20, Ind 2",0.0,0.0,0.0,1.0
57,"Rasgo 28, Ind 1",0.0,0.0,0.0,0.0
58,"Rasgo 28, Ind 2",0.0,0.0,0.0,0.0
59,"Rasgo 28, Ind 3",0.0,0.0,0.0,0.0
60,"Rasgo 29, Ind 1",0.0,0.0,0.0,4.0
61,"Rasgo 29, Ind 2",0.0,0.0,0.0,0.0
