Sitio,Rasgo,Periodo,Sexo,Edad,N° dientes,N° dientes,ds_G_0,ds_G_1,ds_G_2,ds_G_3,ds_G_4,ds_G_5,ds_G_6,ds_G_7,ds_G_8,total_#_ds
Unnamed: 0_level_1,Unnamed: 2_level_1,Unnamed: 3_level_1,Unnamed: 4_level_1,Unnamed: 5_level_1,Unnamed: 6_level_1,Unnamed: 7_level_1,,,,,,,,,,
Unnamed: 0_level_2,Unnamed: 2_level_2,Unnamed: 3_level_2,Unnamed: 4_level_2,Unnamed: 5_level_2,Maxilar,Mandíbula,,,,,,,,,,
01 Palma Plana  ,Rasgo L-20 (II),4.1,M,24-30,9,1,1,5,4,0,0,0,0,0,0,10
02 Palma Torre,"B-5, Tumba 2",4.2,F,20-24,11,4,3,1,8,1,1,1,0,0,0,15
02 Palma Torre,Rasgo 05 cuadro 29,4.2,F,16-20,6,2,4,3,1,0,0,0,0,0,0,8
09 El Refugio,Salv. 1 Tumba 2 Ind 1,4.2,F,24-30,13,16,2,11,9,5,2,0,0,0,0,29
09 El Refugio,Salv. 44 Tumba 2 Ind 1,4.1,F,35-40,1,2,1,1,0,1,0,0,0,0,0,3
09 El Refugio,Salv. 44 Tumba 2 Ind 2,4.1,F,40-50,7,6,2,0,0,2,4,0,2,1,2,13
09 El Refugio,Salv. 43 Tumba 1 Ind H (2),4.2,F,30-35,7,1,0,0,0,1,0,0,0,5,2,8
09 El Refugio,Salv. 43 Tumba 1 Ind M (1),4.2,M,30-35,4,13,3,2,0,0,7,3,1,1,0,17
09 El Refugio,Salv. 45 Tumba 3 Ind 1,4.2,M,35-40,5,11,0,3,0,2,9,2,0,0,0,16
11 El Mirador,Rasgo F-18,4.1,F,24-30,4,8,2,2,1,5,2,0,0,0,0,12
11 El Mirador,Rasgo E-12 Ind 1,3.0,M,20-24,6,5,1,4,2,4,0,0,0,0,0,11
11 El Mirador,Rasgo E-12 Ind 2,3.0,F,20-24,6,3,1,5,2,1,0,0,0,0,0,9
12 Torre de Energía,Rasgo F3-67 Ind 1,4.2,F,20-24,8,7,1,7,2,5,0,0,0,0,0,15
12 Torre de Energía,Rasgo F3-67 Ind 2,4.2,F,30-35,10,10,0,0,0,7,8,5,0,0,0,20
12 Torre de Energía,Rasgo F3-67 Ind 3,4.2,M,16-20,10,16,3,4,14,4,1,0,0,0,0,26
12 Torre de Energía,Rasgo F3-67 Ind 4,4.2,F,30-35,4,3,0,0,0,0,5,1,0,1,0,7
12 Torre de Energía,Rasgo A3-26,4.2,F,35-40,8,10,0,1,1,1,7,4,2,2,0,18
12 Torre de Energía (S.T),Rasgo 8.1,4.1,F,16-20,7,12,1,13,5,0,0,0,0,0,0,19
12 Torre de Energía,Rasgo I5-80 Ind 1,4.2,M,35-40,4,9,0,2,1,1,5,2,1,1,0,13
12 Torre de Energía,Rasgo I5-80 Ind 2,4.2,F,35-40,4,4,0,1,2,2,2,1,0,0,0,8
21 Selva Ventiaderos,Rasgo G-47,4.1,F,30-35,1,6,1,0,0,0,2,4,0,0,0,7
21 Selva Ventiaderos,Rasgo D-13,4.1,F,16-20,2,6,2,3,3,0,0,0,0,0,0,8
22 Selva Bamba,Rasgo D-40,4.2,F,20-24,12,0,0,0,1,4,7,0,0,0,0,12
37 Primavera El placer,Rasgo B4-48 Ind 1,3.0,F,16-20,9,10,3,11,5,0,0,0,0,0,0,19
37 Primavera El placer,Rasgo B4-48 Ind 2,3.0,F,30-35,7,9,7,2,2,4,1,0,0,0,0,16
38 El Recreo Tórtola,Rasgo E2-22 Ind 1,4.2,M,24-30,6,2,1,0,1,4,1,1,0,0,0,8
38 El Recreo Tórtola,Rasgo E2-22 Ind 2,4.2,F,20-24,15,0,1,9,4,1,0,0,0,0,0,15
41 El Vergel los Búfalos,Corte C-5 Rasgo B5-3,4.2,F,35-40,6,9,1,0,1,3,9,0,0,0,1,15
41 El Vergel los Búfalos,Rasgo E3-9,4.2,M,40-50,10,14,3,0,0,0,6,7,1,6,1,24
41 El Vergel los Búfalos,Rasgo C1-10 Ind 1,4.2,I,24-30,14,10,3,1,6,13,1,0,0,0,0,24
60 Torre Baja,Rasgo 21 Ind 1,4.1,M,24-30,2,5,2,0,2,3,0,0,0,0,0,7
60 Torre Baja,"Rasgo 03, Ind 2",4.1,M,30-35,9,13,1,8,6,6,1,0,0,0,0,22
60 Torre Baja,"Rasgo 05, Ind 1",4.2,F,35-40,14,15,0,3,17,7,1,1,0,0,0,29
60 Torre Baja,"Rasgo 05, Ind 2",4.2,M,35-40,7,16,0,0,2,8,3,6,4,0,0,23
63 El Filo,Rasgo A3-17 Ind 1,4.1,M,16-20,5,6,0,11,0,0,0,0,0,0,0,11
63 El Filo ,Rasgo A3-17 Ind 2,4.1,F,16-20,6,0,0,4,1,1,0,0,0,0,0,6
65 Piscina Primavera ,Tumba E8,2.0,M,20-24,6,5,1,6,0,4,0,0,0,0,0,11
65 Piscina Primavera ,"Rasgo G5, Tumba F-23",4.2,F,30-35,7,0,1,1,0,2,3,0,0,0,0,7
78 La Lengüeta,Rasgo F-12 Ind 1,2.0,F,20-24,12,11,0,11,7,4,0,0,0,0,0,22
78 La Lengüeta,Rasgo F-12 Ind 2,2.0,M,30-35,0,9,0,0,0,5,2,2,0,0,0,9
78 La Lengüeta,Rasgo L 41-2,4.2,M,>50,0,13,0,0,0,0,3,4,0,5,1,13
89 La Isabela,Rasgo B4-22,4.1,F,40-45,3,3,0,0,0,0,0,2,2,0,2,6
89 La Isabela,Rasgo C-15,4.2,I,>50,0,4,0,0,0,0,0,0,3,1,0,4
89 La Isabela (Salv.),Monit. 135 Salv. 1 Ind 1,4.2,I,16-20,12,11,6,11,6,0,0,0,0,0,0,23
89 La Isabela (Salv.),Monit. 135 Salv. 1 Ind 2,4.2,M,45-50,0,6,0,0,0,0,0,0,6,0,0,6
93 La Nada ,Rasgo J-70 Ind 1,4.1,M,30-35,7,7,1,2,0,0,9,2,0,0,0,14
93 La Nada ,Rasgo J-70 Ind 2,4.1,F,30-35,5,10,0,0,1,0,3,1,4,3,3,15
93 La Nada,Rasgo N-62 Ind 2,4.2,F,35-40,2,1,2,0,0,0,1,0,0,0,0,3
93 La Nada,Rasgo N-67 Ind 1,4.0,I,24-30,9,3,0,2,3,7,0,0,0,0,0,12
93 La Nada,Rasgo N-67 Ind 3,4.0,M,24-30,0,11,4,1,3,3,0,0,0,0,0,11
93 La Nada,"Rasgo O1-67, Ind 1",4.1,I,24-30,16,10,4,6,9,7,0,0,0,0,0,26
93 La Nada,"Rasgo O1-67, Ind 2",4.1,F,24-30,1,4,0,0,1,2,1,0,0,0,1,5
102 La Esperanza Sorpresa,Rasgo K4-48,4.1,F,16-20,6,6,0,12,0,0,0,0,0,0,0,12
El Edén,Rasgo 1,4.0,I,16-20,13,13,9,14,2,1,0,0,0,0,0,26
El Edén,"Salvamento 2, Ind 1",4.0,I,20-24,8,10,2,2,6,5,3,0,0,0,0,18
El Edén,"Salvamento 2, Ind 2",4.0,M,24-30,10,9,1,1,1,11,5,0,0,0,0,19
El Edén,"Rasgo 20, Ind 1",4.0,M,>50,11,12,0,0,0,3,5,12,2,1,0,23
El Edén,"Rasgo 20, Ind 2",4.0,F,16-20,14,11,2,17,6,0,0,0,0,0,0,25
El Edén,"Rasgo 28, Ind 1",4.0,F,35-40,2,5,1,0,0,2,0,4,0,0,0,7
El Edén,"Rasgo 28, Ind 2",4.0,F,24-30,12,15,3,6,4,11,3,0,0,0,0,27
El Edén,"Rasgo 28, Ind 3",4.0,M,>50,0,1,0,0,0,0,0,0,1,0,0,1
El Edén,"Rasgo 29, Ind 1",4.0,M,40-50,10,14,1,0,0,1,2,10,7,0,3,24
El Edén,"Rasgo 29, Ind 2",4.0,F,35-40,7,10,1,0,5,2,9,0,0,0,0,17
